{
  "name": "mysticauldron-potion-shop",
  "version": "1.0.0",
  "description": "A personal project - The MystiCauldron Potion Shop: An online store inspired by the magical world of\r the Harry Potter books, offering a captivating collection of magical potions.\r ![_cfae20f8-9ce4-41f3-8a4c-b9fdc7c437bd](https://github.com/MichaelShults/MystiCauldron-Potion-Shop/assets/71825621/3e6e153a-aa08-4459-8bb9-7f701abe419b)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelShults/MystiCauldron-Potion-Shop.git"
  },
  "author": "MichaelShults",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelShults/MystiCauldron-Potion-Shop/issues"
  },
  "homepage": "https://github.com/MichaelShults/MystiCauldron-Potion-Shop#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "make-dir": "^4.0.0",
    "passport": "^0.6.0",
    "sqlite3": "^5.1.6"
  }
}
